{
  "name": "lenses",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "description": "A local visual eyewear try-on baseline, evaluated before adding reconstruction complexity.",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 8040 --strictPort",
    "check": "tsc --noEmit",
    "build": "npm run assets && npm run check && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 8040 --strictPort",
    "assets": "node scripts/prepare-assets.mjs",
    "test:unit": "node --test tests/unit/*.test.ts",
    "test:browser": "npm run build && playwright test",
    "test": "npm run check && npm run test:unit && npm run test:browser"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "1.0.1",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.4.1",
    "@types/three": "0.185.4",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
