{
  "name": "modeling-auto",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "playwright test",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "three": "0.186.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/three": "0.183.1",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
