{
  "name": "ar-v4",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "description": "Local eyewear try-on with G Combined as the current base and preserved visual checkpoints.",
  "scripts": {
    "dev": "vite --config vite.combined.config.ts --host 127.0.0.1 --port 8040 --strictPort",
    "dev:reference": "vite --config vite.config.ts --host 127.0.0.1 --port 8040 --strictPort",
    "check": "tsc --noEmit && tsc --noEmit -p experiments/hair-live-preview/tsconfig.json && npm run check:stage3 && npm run check:speed-lab",
    "build": "npm run assets && npm run check && vite build --config vite.combined.config.ts",
    "preview": "vite preview --config vite.combined.config.ts --host 127.0.0.1 --port 8040 --strictPort",
    "preview:reference": "vite preview --config vite.config.ts --host 127.0.0.1 --port 8040 --strictPort",
    "assets": "node scripts/prepare-assets.mjs && node scripts/prepare-hair-assets.mjs",
    "test:unit": "node --test tests/unit/*.test.ts experiments/hair-live-preview/*.test.ts experiments/hair-arm-preview/compose.test.ts && npm run test:speed-lab:unit",
    "test:browser": "npm run build && playwright test --config experiments/speed-lab/playwright.current.config.ts && playwright test && playwright test --config experiments/hair-live-preview/playwright.integration.config.ts",
    "test": "npm run check && npm run test:unit && npm run test:browser",
    "dev:performance": "vite --config experiments/performance-candidate/vite.config.ts",
    "check:performance": "tsc --noEmit -p experiments/performance-candidate/tsconfig.json",
    "build:performance": "npm run assets && npm run check:performance && vite build --config experiments/performance-candidate/vite.config.ts",
    "preview:performance": "vite preview --config experiments/performance-candidate/vite.config.ts",
    "test:performance": "npm run check:performance && node --test experiments/performance-candidate/*.test.ts experiments/performance-candidate/temples/*.test.ts experiments/performance-candidate/native/*.test.ts && node experiments/performance-candidate/renderer-lifecycle-test.mjs",
    "test:performance:browser": "npm run build:performance && playwright test --config experiments/performance-candidate/playwright.config.ts",
    "dev:stage2": "vite --config experiments/performance-stage2/vite.config.ts",
    "check:stage2": "tsc --noEmit -p experiments/performance-stage2/tsconfig.json",
    "build:stage2": "npm run assets && npm run check:stage2 && vite build --config experiments/performance-stage2/vite.config.ts",
    "preview:stage2": "vite preview --config experiments/performance-stage2/vite.config.ts",
    "test:stage2": "npm run check:stage2 && node --test experiments/performance-stage2/*.test.ts experiments/performance-stage2/native/*.test.ts",
    "test:stage2:browser": "npm run build:stage2 && playwright test --config experiments/performance-stage2/playwright.config.ts",
    "dev:stage3": "vite --config experiments/performance-stage3/vite.config.ts",
    "check:stage3": "tsc --noEmit -p experiments/performance-stage3/tsconfig.json",
    "build:stage3": "npm run assets && npm run check:stage3 && vite build --config experiments/performance-stage3/vite.config.ts",
    "preview:stage3": "vite preview --config experiments/performance-stage3/vite.config.ts",
    "test:stage3": "npm run check:stage3 && node --test experiments/performance-stage3/*.test.ts experiments/performance-stage3/native/*.test.ts",
    "test:stage3:browser": "npm run build:stage3 && playwright test --config experiments/performance-stage3/playwright.config.ts",
    "dev:long-hair": "vite --config vite.hair.config.ts --host 127.0.0.1 --port 8040 --strictPort",
    "build:long-hair": "npm run assets && npm run check && vite build --config vite.hair.config.ts",
    "preview:long-hair": "vite preview --config vite.hair.config.ts --host 127.0.0.1 --port 8040 --strictPort",
    "test:speed": "npm run test:performance && npm run test:stage2 && npm run test:stage3",
    "test:speed:browser": "npm run build && playwright test --config experiments/speed-lab/playwright.current.config.ts",
    "dev:speed-lab": "vite --config experiments/speed-lab/vite.config.ts",
    "check:speed-lab": "tsc --noEmit -p experiments/speed-lab/tsconfig.json",
    "build:speed-lab": "npm run assets && npm run check:speed-lab && vite build --config experiments/speed-lab/vite.config.ts",
    "preview:speed-lab": "vite preview --config experiments/speed-lab/vite.config.ts",
    "test:speed-lab": "npm run check:speed-lab && npm run test:speed-lab:unit",
    "test:speed-lab:browser": "npm run build:speed-lab && playwright test --config experiments/speed-lab/playwright.config.ts",
    "test:speed-lab:unit": "node --test experiments/speed-lab/*.test.ts experiments/speed-lab/native/*.test.ts experiments/speed-lab/temples/*.test.ts experiments/speed-lab/qa/*.test.mjs",
    "dev:test2": "vite --config vite.speed.config.ts --host 127.0.0.1 --port 8040 --strictPort",
    "build:test2": "npm run assets && npm run check && vite build --config vite.speed.config.ts",
    "preview:test2": "vite preview --config vite.speed.config.ts --host 127.0.0.1 --port 8040 --strictPort",
    "test:test2:browser": "npm run build:test2 && playwright test --config experiments/speed-lab/playwright.test2.config.ts",
    "dev:efficiency": "vite --config experiments/efficiency-lab/vite.config.ts",
    "check:efficiency": "tsc --noEmit -p experiments/efficiency-lab/tsconfig.json",
    "build:efficiency": "npm run assets && npm run check:efficiency && vite build --config experiments/efficiency-lab/vite.config.ts",
    "preview:efficiency": "vite preview --config experiments/efficiency-lab/vite.config.ts",
    "test:efficiency": "npm run check:efficiency && node --test experiments/efficiency-lab/*.test.ts experiments/efficiency-lab/hair-cost/*.test.ts experiments/efficiency-lab/native/*.test.ts experiments/efficiency-lab/temples/*.test.ts experiments/efficiency-lab/qa/*.test.mjs",
    "test:efficiency:browser": "npm run build:efficiency && playwright test --config experiments/efficiency-lab/playwright.config.ts",
    "build:mobile": "npm run assets && npm run check:efficiency && vite build --config experiments/efficiency-lab/vite.mobile.config.ts"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "1.0.1",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.4.1",
    "@types/three": "0.185.4",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
